<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .parent{
            width:80%;
            height:1000vh;
            background-color: beige;
            border:2px dotted black
        }
        .box{
            width:360px;
            height:250px;
            border:1px solid palegreen;
        }
        .box1{
            background-color: bisque;
            position: static;
        }
        .box2{
            background-color: pink;
            position: relative;
            left:100px;
        }
        .box3{
            background-color: azure;
            position:absolute;
            left:10px;
        }
        .box4{
            background-color: aliceblue;
            position: fixed;
        }
        .box5{
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1">I am static</div>
        <div class="box box2">I am relative</div>
        <div class="box box3">I am absolute</div>
        <div class="box box4">I am fixed</div>
        <div class="box box5">I am sticky</div>
    </div>
</body>
</html>